body {
  background: rgb(30, 30, 30);
  display: block;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 1em;
  border: none;
  margin: 0;
  padding: 0;
  min-width: 350px;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: color 0.25s ease;
}

a:hover {
  color: rgb(0, 255, 0);
}

p {
  color: white;
  padding: 0;
}

h1 {
  color: rgb(0, 255, 255);
  font-size: 2em;
}

#welcome {
  background-image: url(./images/bg.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  font-size: 2em;
}

#welcome:after {
  content: " ";
  z-index: 1;
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.35);
}

#welcome h1 {
  font-size: 2em;
  font-weight: 900;
  text-decoration: underline;
  color: white;
  z-index: 2;
  text-shadow: 2px 2px rgb(0, 0, 0);
  margin: 0 0 1em 0;
  letter-spacing: -0.1em;
}
.welcome-h1-moostache {
  color: rgb(220, 50, 90);
}

.welcome-h1-dot {
  color: rgb(255, 255, 0);
}

.welcome-h1-info {
  color: rgb(0, 255, 255);
}

.content-section {
  background-color: rgb(30, 30, 30);
  display: inline-flex;
  width: 100%;
  height: auto;
}

.content-section h1 {
  text-decoration: underline;
  font-weight: 700;
}

.content-section a:hover {
  color: rgb(0, 255, 0);
  text-decoration: underline;
  font-weight: 900;
}

#about,
#projects {
  justify-content: center;
  flex-direction: column;
  padding: 3em 0 3em 0;
}

#about p {
  padding: 1em 10em;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 4em;
}

.project-grid-item {
  background-color: rgb(30, 30, 30);
  margin: auto;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 2px;
  box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.project-grid-item-img {
  display: inline-block;
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project-grid-item-desc {
  height: 3.5em;
  overflow: hidden;
  color: white;
}

.separator {
  background-image: url(./images/bg2.jpg);
  background-position: left;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.separator_two {
  background-image: url(./images/bg3.jpg);
  background-position: top;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

#footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 15%;
}

#footer p {
  margin: 0 1em;
}
/** commenting out second overlay, for good looks
.separator:after {
  content: " ";
  z-index: 1;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
**/

@media screen and (min-width: 700px) {
  body {
    font-size: 1.5em;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  body {
    min-width: 250px;
  }

  #welcome {
    height: 100vh;
  }

  .separator,
  .separator_two {
    height: 50vh;
  }

  #about p {
    padding: 1em;
  }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) {
  body {
    min-width: 250px;
  }

  #welcome {
    height: 100vh;
  }

  .separator,
  .separator_two {
    height: 50vh;
  }

  #about p {
    padding: 1em;
  }
}
